<!DOCTYPE html>
<html>
  <head>
    <title>Menu Spacing</title>
  </head>
  <style>
    .menu-body {
      background-color: DodgerBlue;
      display: inline-block;
      border: 2px solid black;
      color: black;
    }

    /* Update only the css styles of .menu-item */
    .menu-item {
      background-color: LightGray;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0px 10px 0px 10px;

      border-bottom: 5px solid black;
      border-top: 5px solid black;
      border-left: 5px solid black;
      border-right: 5px solid black;
    }
  </style>
  <body>
    <div class="menu-body">
      <div class="menu-item">Home</div>
      <div class="menu-item">Pricing</div>
      <div class="menu-item">Docs</div>
      <div class="menu-item">Contact</div>
    </div>
  </body>
</html>
